package {{ .LowerName }}

import (
	log "github.com/Sirupsen/logrus"
	"github.com/fsouza/go-dockerclient"
	"github.com/bytesizedhosting/bcd/plugins"
	"net/rpc"
	"os"
)

type {{ .Name }} struct {
	plugins.Base
	imageName string
}

func New(client *docker.Client) (*{{ .Name }}, error) {
	manifest, err := plugins.LoadManifest("{{ .LowerName }}")

	if err != nil {
		return nil, err
	}

	return &{{ .Name}}{Base: plugins.Base{DockerClient: client, Name: "{{ .LowerName }}", Version: 1, Manifest: manifest}, imageName: "bytesized/{{ .LowerName}}"}, nil
}

func (self *{{ .Name }}) RegisterRPC(server *rpc.Server) {
	rpc := plugins.NewBaseRPC(self)
	server.Register(&{{ .Name }}RPC{base: self, BaseRPC: *rpc})
}

type {{ .Name }}Opts struct {
	plugins.BaseOpts
}

func (self *{{ .Name }}) Install(opts *{{ .Name }}Opts) error {
	var err error

	err = opts.SetDefault(self.Name)
	if err != nil {
		return err
	}

	log.WithFields(log.Fields{
		"plugin":       self.Name,
		"config_folder": opts.ConfigFolder,
		"username":     opts.Username,
	}).Debug("Plugin options")

	err = os.MkdirAll(opts.ConfigFolder, 0755)
	if err != nil {
		return err
	}

	log.Debugln("Pulling docker image", self.imageName)
	err = self.DockerClient.PullImage(docker.PullImageOptions{Repository: self.imageName}, docker.AuthConfiguration{})
	if err != nil {
		return err
	}

	portBindings := map[docker.Port][]docker.PortBinding{
		"8989/tcp": []docker.PortBinding{docker.PortBinding{HostPort: opts.WebPort}},
	}

	hostConfig := docker.HostConfig{
		PortBindings: portBindings,
		Binds:        plugins.DefaultBindings(opts),
	}

	conf := docker.Config{Env: []string{"PUID=" + opts.User.Uid}, Image: self.imageName}

	log.Debugln("Creating docker container")
	c, err := self.DockerClient.CreateContainer(docker.CreateContainerOptions{Config: &conf, HostConfig: &hostConfig, Name: "bytesized_{{ .LowerName }}_" + opts.WebPort})

	if err != nil {
		return err
	}

	log.Debugln("Starting docker container")

	err = self.DockerClient.StartContainer(c.ID, nil)
	if err != nil {
		return err
	}

	opts.ContainerId = c.ID

	return nil
}
