execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php bytesized &}
execute.nothrow = rm,/run/php/.rtorrent.sock
network.scgi.open_local = /run/php/.rtorrent.sock
schedule = socket_chmod,0,0,"execute=chmod,0660,/run/php/.rtorrent.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,abc,/run/php/.rtorrent.sock"
log.open_file = "rtorrent", /config/log/rtorrent/rtorrent.log
log.add_output = "info", "rtorrent"
min_peers = 40
max_peers = 1200
max_uploads = 50
download_rate = 300000
upload_rate = 300000
# schedule = watch_directory_1,5,5,"load.start=/data/watch/*.torrent"
directory = /data/completed
session = /config/rtorrent/rtorrent_sess
schedule = low_diskspace,5,60,close_low_diskspace=200M
bind = 0.0.0.0
port_range = {{ .InternalPort }}-{{ .InternalPort }}
check_hash = yes
use_udp_trackers = yes
encryption = allow_incoming,try_outgoing,enable_retry
dht = auto
check_hash = no
port_random = no
dht_port = {{ .DhtPort }}
peer_exchange = yes
# scgi_port = 0.0.0.0:5000
encoding_list = UTF-8
system.umask.set = 002
